#Databa connection specifications
spring.datasource.url=jdbc:postgresql://localhost:5432/gamestore?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# DDL generation
spring.jpa.generate-ddl=false
server.servlet.contextPath=/gamestore

# Liquibase Config
spring.liquibase.change-log: classpath:/liquibase/base.xml
spring.liquibase.default-schema: public
spring.liquibase.contexts: local
# spring.liquibase.drop-first: true